[gd_scene load_steps=4 format=3 uid="uid://bbi74frdsroj6"]

[ext_resource type="Script" path="res://Big.gd" id="1_024a8"]
[ext_resource type="Texture2D" uid="uid://rkuutgekx0fm" path="res://grafika/big.png" id="2_lalt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpa0v"]
size = Vector2(6, 6)

[node name="Big" type="Area2D"]
script = ExtResource("1_024a8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lalt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpa0v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
